<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{EB7A4EF9-D765-4687-A483-1118A7DBB965}</ProjectGuid>
    <RootNamespace>UnitTest</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(DH);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(DL);</LibraryPath>
    <IntDir>$(SolutionDir)Debug_$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <AdditionalIncludeDirectories>./;../../_Libraries/;../Framework/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../_Libraries/</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="ByteAddressDemo.cpp" />
    <ClCompile Include="CpuBillboardDemo.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Deffered\DefferedDemo.cpp" />
    <ClCompile Include="Deffered\DefferedPointLightArrayDemo.cpp" />
    <ClCompile Include="Deffered\DefferedPointLightsDemo.cpp" />
    <ClCompile Include="Deffered\DefferedSpotLightArrayDemo.cpp" />
    <ClCompile Include="FrameworkDemo.cpp" />
    <ClCompile Include="GeometryBillboardDemo.cpp" />
    <ClCompile Include="GetHeightDemo.cpp" />
    <ClCompile Include="GridDemo.cpp" />
    <ClCompile Include="IndexDemo.cpp" />
    <ClCompile Include="InstanceColliderDemo.cpp" />
    <ClCompile Include="InstanceFrameworkDemo.cpp" />
    <ClCompile Include="InstancingDemo.cpp" />
    <ClCompile Include="LightingDemo.cpp" />
    <ClCompile Include="Lighting\ShadowDemo.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MeshDemo.cpp" />
    <ClCompile Include="MrtDemo.cpp" />
    <ClCompile Include="NormalMapDemo.cpp" />
    <ClCompile Include="Objects\ColliderDemo.cpp" />
    <ClCompile Include="Objects\DynamicCubeMapDemo.cpp" />
    <ClCompile Include="Objects\FrustumDemo.cpp" />
    <ClCompile Include="ProjectionDemo.cpp" />
    <ClCompile Include="ProjectorDemo.cpp" />
    <ClCompile Include="RaycastDemo.cpp" />
    <ClCompile Include="RectDemo.cpp" />
    <ClCompile Include="RtvDemo.cpp" />
    <ClCompile Include="SkyCubeDemo.cpp" />
    <ClCompile Include="SpecularDemo.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TerrainBrushDemo.cpp" />
    <ClCompile Include="TerrainDemo.cpp" />
    <ClCompile Include="TerrainLineDemo.cpp" />
    <ClCompile Include="TerrainSplattingDemo.cpp" />
    <ClCompile Include="Tessellation\QuadDemo.cpp" />
    <ClCompile Include="Tessellation\TessDistanceDemo.cpp" />
    <ClCompile Include="Tessellation\TriangleDemo.cpp" />
    <ClCompile Include="TextureDemo.cpp" />
    <ClCompile Include="ThreadDemo.cpp" />
    <ClCompile Include="VertexDemo.cpp" />
    <ClCompile Include="VerticalPickDemo.cpp" />
    <ClCompile Include="ViewportDemo.cpp" />
    <ClCompile Include="WeatherDemo.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="WorldDemo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ByteAddressDemo.h" />
    <ClInclude Include="CpuBillboardDemo.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="Deffered\DefferedDemo.h" />
    <ClInclude Include="Deffered\DefferedPointLightArrayDemo.h" />
    <ClInclude Include="Deffered\DefferedPointLightsDemo.h" />
    <ClInclude Include="Deffered\DefferedSpotLightArrayDemo.h" />
    <ClInclude Include="FrameworkDemo.h" />
    <ClInclude Include="GeometryBillboardDemo.h" />
    <ClInclude Include="GetHeightDemo.h" />
    <ClInclude Include="GridDemo.h" />
    <ClInclude Include="IndexDemo.h" />
    <ClInclude Include="InstanceColliderDemo.h" />
    <ClInclude Include="InstanceFrameworkDemo.h" />
    <ClInclude Include="InstancingDemo.h" />
    <ClInclude Include="LightingDemo.h" />
    <ClInclude Include="Lighting\ShadowDemo.h" />
    <ClInclude Include="Main.h" />
    <ClInclude Include="MeshDemo.h" />
    <ClInclude Include="MrtDemo.h" />
    <ClInclude Include="NormalMapDemo.h" />
    <ClInclude Include="Objects\ColliderDemo.h" />
    <ClInclude Include="Objects\DynamicCubeMapDemo.h" />
    <ClInclude Include="Objects\FrustumDemo.h" />
    <ClInclude Include="ProjectionDemo.h" />
    <ClInclude Include="ProjectorDemo.h" />
    <ClInclude Include="RaycastDemo.h" />
    <ClInclude Include="RectDemo.h" />
    <ClInclude Include="RtvDemo.h" />
    <ClInclude Include="SkyCubeDemo.h" />
    <ClInclude Include="SpecularDemo.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="TerrainBrushDemo.h" />
    <ClInclude Include="TerrainDemo.h" />
    <ClInclude Include="TerrainLineDemo.h" />
    <ClInclude Include="TerrainSplattingDemo.h" />
    <ClInclude Include="Tessellation\QuadDemo.h" />
    <ClInclude Include="Tessellation\TessDistanceDemo.h" />
    <ClInclude Include="Tessellation\TriangleDemo.h" />
    <ClInclude Include="TextureDemo.h" />
    <ClInclude Include="ThreadDemo.h" />
    <ClInclude Include="VertexDemo.h" />
    <ClInclude Include="VerticalPickDemo.h" />
    <ClInclude Include="ViewportDemo.h" />
    <ClInclude Include="WeatherDemo.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="WorldDemo.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>