﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX11_1912", "DX11_1912\DX11_1912.vcxproj", "{7547BC31-30EA-4036-B383-C92C7A417655}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7547BC31-30EA-4036-B383-C92C7A417655}.Debug|x64.ActiveCfg = Debug|x64
		{7547BC31-30EA-4036-B383-C92C7A417655}.Debug|x64.Build.0 = Debug|x64
		{7547BC31-30EA-4036-B383-C92C7A417655}.Debug|x86.ActiveCfg = Debug|Win32
		{7547BC31-30EA-4036-B383-C92C7A417655}.Debug|x86.Build.0 = Debug|Win32
		{7547BC31-30EA-4036-B383-C92C7A417655}.Release|x64.ActiveCfg = Release|x64
		{7547BC31-30EA-4036-B383-C92C7A417655}.Release|x64.Build.0 = Release|x64
		{7547BC31-30EA-4036-B383-C92C7A417655}.Release|x86.ActiveCfg = Release|Win32
		{7547BC31-30EA-4036-B383-C92C7A417655}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B22751F-FFCA-430D-9E99-1E4293676337}
	EndGlobalSection
EndGlobal
