﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Framework", "Framework\Framework.vcxproj", "{4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "UnitTest\UnitTest.vcxproj", "{EB7A4EF9-D765-4687-A483-1118A7DBB965}"
	ProjectSection(ProjectDependencies) = postProject
		{4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5} = {4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Shaders", "_Shaders", "{D4E435F7-7118-4E13-901B-39445234D64D}"
	ProjectSection(SolutionItems) = preProject
		_Shaders\21_Terrain_Brush.fx = _Shaders\21_Terrain_Brush.fx
		_Shaders\22_TerrainLine.fx = _Shaders\22_TerrainLine.fx
		_Shaders\23_TerrainSpatting.fx = _Shaders\23_TerrainSpatting.fx
		_Shaders\24_Model.fx = _Shaders\24_Model.fx
		_Shaders\25_DebugLine.fx = _Shaders\25_DebugLine.fx
		_Shaders\25_Model.fx = _Shaders\25_Model.fx
		_Shaders\26_Animation.fx = _Shaders\26_Animation.fx
		_Shaders\27_Billboard.fx = _Shaders\27_Billboard.fx
		_Shaders\28_Rain.fx = _Shaders\28_Rain.fx
		_Shaders\28_Snow.fx = _Shaders\28_Snow.fx
		_Shaders\29_Billboard.fx = _Shaders\29_Billboard.fx
		_Shaders\30_Instancing.fx = _Shaders\30_Instancing.fx
		_Shaders\31_Mesh.fx = _Shaders\31_Mesh.fx
		_Shaders\32_Model.fx = _Shaders\32_Model.fx
		_Shaders\33_Animation.fx = _Shaders\33_Animation.fx
		_Shaders\34_ByteAddress.fx = _Shaders\34_ByteAddress.fx
		_Shaders\35_Collider.fx = _Shaders\35_Collider.fx
		_Shaders\36_Specular.fx = _Shaders\36_Specular.fx
		_Shaders\37_Normal.fx = _Shaders\37_Normal.fx
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ModelConv", "ModelConv\ModelConv.vcxproj", "{74B6CDB5-524F-4BF7-B551-107C3F67A1B7}"
	ProjectSection(ProjectDependencies) = postProject
		{4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5} = {4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "00", "00", "{AAAB9D94-F088-4DED-92B1-1B95179EC364}"
	ProjectSection(SolutionItems) = preProject
		_Shaders\00_Global.fx = _Shaders\00_Global.fx
		_Shaders\00_Light.fx = _Shaders\00_Light.fx
		_Shaders\00_Model.fx = _Shaders\00_Model.fx
		_Shaders\00_Terrain.fx = _Shaders\00_Terrain.fx
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01~20", "01~20", "{C9CC3D7A-F254-4A41-9200-385CC64AD02B}"
	ProjectSection(SolutionItems) = preProject
		_Shaders\02_Vertex.fx = _Shaders\02_Vertex.fx
		_Shaders\03_Rect.fx = _Shaders\03_Rect.fx
		_Shaders\04_World.fx = _Shaders\04_World.fx
		_Shaders\05_Index.fx = _Shaders\05_Index.fx
		_Shaders\06_Grid.fx = _Shaders\06_Grid.fx
		_Shaders\08_Terrain.fx = _Shaders\08_Terrain.fx
		_Shaders\09_Light.fx = _Shaders\09_Light.fx
		_Shaders\10_Mesh.fx = _Shaders\10_Mesh.fx
		_Shaders\11_Texture.fx = _Shaders\11_Texture.fx
		_Shaders\12_Terrain.fx = _Shaders\12_Terrain.fx
		_Shaders\13_Mesh.fx = _Shaders\13_Mesh.fx
		_Shaders\14_SkyCube.fx = _Shaders\14_SkyCube.fx
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5}.Debug|x86.ActiveCfg = Debug|Win32
		{4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5}.Debug|x86.Build.0 = Debug|Win32
		{4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5}.Release|x86.ActiveCfg = Release|Win32
		{4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5}.Release|x86.Build.0 = Release|Win32
		{EB7A4EF9-D765-4687-A483-1118A7DBB965}.Debug|x86.ActiveCfg = Debug|Win32
		{EB7A4EF9-D765-4687-A483-1118A7DBB965}.Debug|x86.Build.0 = Debug|Win32
		{EB7A4EF9-D765-4687-A483-1118A7DBB965}.Release|x86.ActiveCfg = Release|Win32
		{EB7A4EF9-D765-4687-A483-1118A7DBB965}.Release|x86.Build.0 = Release|Win32
		{74B6CDB5-524F-4BF7-B551-107C3F67A1B7}.Debug|x86.ActiveCfg = Debug|Win32
		{74B6CDB5-524F-4BF7-B551-107C3F67A1B7}.Debug|x86.Build.0 = Debug|Win32
		{74B6CDB5-524F-4BF7-B551-107C3F67A1B7}.Release|x86.ActiveCfg = Release|Win32
		{74B6CDB5-524F-4BF7-B551-107C3F67A1B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AAAB9D94-F088-4DED-92B1-1B95179EC364} = {D4E435F7-7118-4E13-901B-39445234D64D}
		{C9CC3D7A-F254-4A41-9200-385CC64AD02B} = {D4E435F7-7118-4E13-901B-39445234D64D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7C4C6F8-0135-4033-BA25-9F3F90F282CF}
	EndGlobalSection
EndGlobal
