<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Environment\Billboard.cpp" />
    <ClCompile Include="Environment\SkyCube.cpp" />
    <ClCompile Include="Environment\Sky\Cloud.cpp" />
    <ClCompile Include="Environment\Sky\Dome.cpp" />
    <ClCompile Include="Environment\Sky\Moon.cpp" />
    <ClCompile Include="Environment\Sky\Scattering.cpp" />
    <ClCompile Include="Environment\Sky\Sky.cpp" />
    <ClCompile Include="Environment\Terrain\Terrain.cpp" />
    <ClCompile Include="Environment\Terrain\TerrainLod.cpp" />
    <ClCompile Include="Environment\Water\Water.cpp" />
    <ClCompile Include="Environment\Weather\Rain.cpp" />
    <ClCompile Include="Environment\Weather\Snow.cpp" />
    <ClCompile Include="Framework.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Meshes\Mesh.cpp" />
    <ClCompile Include="Meshes\MeshCube.cpp" />
    <ClCompile Include="Meshes\MeshCylinder.cpp" />
    <ClCompile Include="Meshes\MeshGrid.cpp" />
    <ClCompile Include="Meshes\MeshQuad.cpp" />
    <ClCompile Include="Meshes\MeshRender.cpp" />
    <ClCompile Include="Meshes\MeshSphere.cpp" />
    <ClCompile Include="Model\Model.cpp" />
    <ClCompile Include="Model\ModelAnimator.cpp" />
    <ClCompile Include="Model\ModelClip.cpp" />
    <ClCompile Include="Model\ModelCreator.cpp" />
    <ClCompile Include="Model\ModelMesh.cpp" />
    <ClCompile Include="Model\ModelRender.cpp" />
    <ClCompile Include="Objects\Collider.cpp" />
    <ClCompile Include="Objects\Frustum.cpp" />
    <ClCompile Include="Objects\GBuffer.cpp" />
    <ClCompile Include="Objects\PostEffect.cpp" />
    <ClCompile Include="Objects\Projector.cpp" />
    <ClCompile Include="Objects\Shadow.cpp" />
    <ClCompile Include="Particle\ParticleSystem.cpp" />
    <ClCompile Include="Renders\Buffers.cpp" />
    <ClCompile Include="Renders\Context.cpp" />
    <ClCompile Include="Renders\DebugLine.cpp" />
    <ClCompile Include="Renders\Material.cpp" />
    <ClCompile Include="Renders\PerFrame.cpp" />
    <ClCompile Include="Renders\Render2D.cpp" />
    <ClCompile Include="Renders\Renderer.cpp" />
    <ClCompile Include="Renders\Shader.cpp" />
    <ClCompile Include="Renders\Texture.cpp" />
    <ClCompile Include="Renders\Transform.cpp" />
    <ClCompile Include="Systems\D3D.cpp" />
    <ClCompile Include="Systems\Gui.cpp" />
    <ClCompile Include="Systems\Keyboard.cpp" />
    <ClCompile Include="Systems\Mouse.cpp" />
    <ClCompile Include="Systems\Time.cpp" />
    <ClCompile Include="Systems\Window.cpp" />
    <ClCompile Include="Utilities\BinaryFile.cpp" />
    <ClCompile Include="Utilities\Math.cpp" />
    <ClCompile Include="Utilities\Path.cpp" />
    <ClCompile Include="Utilities\String.cpp" />
    <ClCompile Include="Utilities\Xml.cpp" />
    <ClCompile Include="Viewer\Camera.cpp" />
    <ClCompile Include="Viewer\DepthStencil.cpp" />
    <ClCompile Include="Viewer\Fixity.cpp" />
    <ClCompile Include="Viewer\Freedom.cpp" />
    <ClCompile Include="Viewer\Orthographic.cpp" />
    <ClCompile Include="Viewer\Perspective.cpp" />
    <ClCompile Include="Viewer\Projection.cpp" />
    <ClCompile Include="Viewer\RenderTarget.cpp" />
    <ClCompile Include="Viewer\Viewport.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Environment\Billboard.h" />
    <ClInclude Include="Environment\SkyCube.h" />
    <ClInclude Include="Environment\Sky\Cloud.h" />
    <ClInclude Include="Environment\Sky\Dome.h" />
    <ClInclude Include="Environment\Sky\Moon.h" />
    <ClInclude Include="Environment\Sky\Scattering.h" />
    <ClInclude Include="Environment\Sky\Sky.h" />
    <ClInclude Include="Environment\Terrain\Terrain.h" />
    <ClInclude Include="Environment\Terrain\TerrainLod.h" />
    <ClInclude Include="Environment\Water\Water.h" />
    <ClInclude Include="Environment\Weather\Rain.h" />
    <ClInclude Include="Environment\Weather\Snow.h" />
    <ClInclude Include="Framework.h" />
    <ClInclude Include="Meshes\Mesh.h" />
    <ClInclude Include="Meshes\MeshCube.h" />
    <ClInclude Include="Meshes\MeshCylinder.h" />
    <ClInclude Include="Meshes\MeshGrid.h" />
    <ClInclude Include="Meshes\MeshQuad.h" />
    <ClInclude Include="Meshes\MeshRender.h" />
    <ClInclude Include="Meshes\MeshSphere.h" />
    <ClInclude Include="Model\Model.h" />
    <ClInclude Include="Model\ModelAnimator.h" />
    <ClInclude Include="Model\ModelClip.h" />
    <ClInclude Include="Model\ModelCreator.h" />
    <ClInclude Include="Model\ModelMesh.h" />
    <ClInclude Include="Model\ModelRender.h" />
    <ClInclude Include="Objects\Collider.h" />
    <ClInclude Include="Objects\Frustum.h" />
    <ClInclude Include="Objects\GBuffer.h" />
    <ClInclude Include="Objects\PostEffect.h" />
    <ClInclude Include="Objects\Projector.h" />
    <ClInclude Include="Objects\Shadow.h" />
    <ClInclude Include="Particle\ParticleData.h" />
    <ClInclude Include="Particle\ParticleSystem.h" />
    <ClInclude Include="Renders\Buffers.h" />
    <ClInclude Include="Renders\Context.h" />
    <ClInclude Include="Renders\DebugLine.h" />
    <ClInclude Include="Renders\Material.h" />
    <ClInclude Include="Renders\PerFrame.h" />
    <ClInclude Include="Renders\Render2D.h" />
    <ClInclude Include="Renders\Renderer.h" />
    <ClInclude Include="Renders\Shader.h" />
    <ClInclude Include="Renders\Texture.h" />
    <ClInclude Include="Renders\Transform.h" />
    <ClInclude Include="Renders\VertexLayouts.h" />
    <ClInclude Include="Systems\D3D.h" />
    <ClInclude Include="Systems\Gui.h" />
    <ClInclude Include="Systems\IExecute.h" />
    <ClInclude Include="Systems\Keyboard.h" />
    <ClInclude Include="Systems\Mouse.h" />
    <ClInclude Include="Systems\Time.h" />
    <ClInclude Include="Systems\Window.h" />
    <ClInclude Include="Utilities\BinaryFile.h" />
    <ClInclude Include="Utilities\Math.h" />
    <ClInclude Include="Utilities\Path.h" />
    <ClInclude Include="Utilities\String.h" />
    <ClInclude Include="Utilities\Xml.h" />
    <ClInclude Include="Viewer\Camera.h" />
    <ClInclude Include="Viewer\DepthStencil.h" />
    <ClInclude Include="Viewer\Fixity.h" />
    <ClInclude Include="Viewer\Freedom.h" />
    <ClInclude Include="Viewer\Orthographic.h" />
    <ClInclude Include="Viewer\Perspective.h" />
    <ClInclude Include="Viewer\Projection.h" />
    <ClInclude Include="Viewer\RenderTarget.h" />
    <ClInclude Include="Viewer\Viewport.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{4091DCFB-EBD1-42DA-B7EE-B68A0E0A5EA5}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Framework</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(DH);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(DL);</LibraryPath>
    <IntDir>$(SolutionDir)Debug_$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <AdditionalIncludeDirectories>./;../../_Libraries/</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeaderFile>framework.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>../../_Libraries/;</AdditionalLibraryDirectories>
    </Lib>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)Debug\Framework.lib" "$(SolutionDir)UnitTest\"
copy /Y "$(SolutionDir)Debug\Framework.pdb" "$(SolutionDir)UnitTest\"

copy /Y "$(SolutionDir)Debug\Framework.lib" "$(SolutionDir)ModelConv\"
copy /Y "$(SolutionDir)Debug\Framework.pdb" "$(SolutionDir)ModelConv\"

copy /Y "$(SolutionDir)Debug\Framework.lib" "$(SolutionDir)ParticleEditor\"
copy /Y "$(SolutionDir)Debug\Framework.pdb" "$(SolutionDir)ParticleEditor\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>