[Window][Debug##Default]
Pos=788,3
Size=500,720
Collapsed=0
DockId=0x00000001,1

[Window][Particle]
Pos=788,3
Size=500,720
Collapsed=0
DockId=0x00000001,0

[Docking][Data]
DockNode  ID=0x00000001 Pos=788,3 Size=500,720 SelectedTab=0xAF52FDB7

