<?xml version="1.0" encoding="UTF-8"?>
<Particle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlendState>2</BlendState>
    <Loop>false</Loop>
    <TextureFile>Distortion.png</TextureFile>
    <MaxParticles>4</MaxParticles>
    <ReadyTime>0.546</ReadyTime>
    <ReadyRandomTime>0</ReadyRandomTime>
    <StartVelocity>3.0550001</StartVelocity>
    <EndVelocity>6.7519999</EndVelocity>
    <MinHorizontalVelocity>0</MinHorizontalVelocity>
    <MaxHorizontalVelocity>0.96499997</MaxHorizontalVelocity>
    <MinVerticalVelocity>2.2509999</MinVerticalVelocity>
    <MaxVerticalVelocity>2.2509999</MaxVerticalVelocity>
    <Gravity X="0" Y="-29.67" Z="0"/>
    <MinColor R="0.69354838" G="0.00838969" B="0.00838969" A="1"/>
    <MaxColor R="0.77016127" G="0.064539067" B="0.0093164584" A="1"/>
    <MinRotateSpeed>-5</MinRotateSpeed>
    <MaxRotateSpeed>5</MaxRotateSpeed>
    <MinStartSize>0</MinStartSize>
    <MaxStartSize>0</MaxStartSize>
    <MinEndSize>17</MinEndSize>
    <MaxEndSize>30</MaxEndSize>
</Particle>
