<?xml version="1.0" encoding="UTF-8"?>
<Particle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlendState>1</BlendState>
    <Loop>true</Loop>
    <TextureFile>Smoke.png</TextureFile>
    <MaxParticles>600</MaxParticles>
    <ReadyTime>2</ReadyTime>
    <ReadyRandomTime>0</ReadyRandomTime>
    <StartVelocity>1</StartVelocity>
    <EndVelocity>0.75</EndVelocity>
    <MinHorizontalVelocity>0</MinHorizontalVelocity>
    <MaxHorizontalVelocity>15</MaxHorizontalVelocity>
    <MinVerticalVelocity>0.1</MinVerticalVelocity>
    <MaxVerticalVelocity>2</MaxVerticalVelocity>
    <Gravity X="20" Y="0" Z="0"/>
    <MinColor R="1" G="0.99998999" B="0.99998999" A="0.5"/>
    <MaxColor R="1" G="1" B="1" A="1"/>
    <MinRotateSpeed>-1</MinRotateSpeed>
    <MaxRotateSpeed>1</MaxRotateSpeed>
    <MinStartSize>2</MinStartSize>
    <MaxStartSize>5</MaxStartSize>
    <MinEndSize>10</MinEndSize>
    <MaxEndSize>20</MaxEndSize>
</Particle>
