﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="GridDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="IndexDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="RectDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="VertexDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="WorldDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="MeshDemo.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="TextureDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="GetHeightDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="VerticalPickDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="ProjectionDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="RaycastDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="FrameworkDemo.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="SkyCubeDemo.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="TerrainDemo.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="TerrainBrushDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="TerrainLineDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="TerrainSplattingDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="CpuBillboardDemo.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="WeatherDemo.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="GeometryBillboardDemo.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="InstancingDemo.cpp">
      <Filter>Instancing</Filter>
    </ClCompile>
    <ClCompile Include="InstanceFrameworkDemo.cpp">
      <Filter>Instancing</Filter>
    </ClCompile>
    <ClCompile Include="ThreadDemo.cpp">
      <Filter>Threading</Filter>
    </ClCompile>
    <ClCompile Include="ByteAddressDemo.cpp">
      <Filter>Threading</Filter>
    </ClCompile>
    <ClCompile Include="InstanceColliderDemo.cpp">
      <Filter>Instancing</Filter>
    </ClCompile>
    <ClCompile Include="SpecularDemo.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="NormalMapDemo.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="LightingDemo.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="RtvDemo.cpp">
      <Filter>RenderTarget</Filter>
    </ClCompile>
    <ClCompile Include="MrtDemo.cpp">
      <Filter>RenderTarget</Filter>
    </ClCompile>
    <ClCompile Include="ViewportDemo.cpp">
      <Filter>RenderTarget</Filter>
    </ClCompile>
    <ClCompile Include="ProjectorDemo.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\ShadowDemo.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="Objects\DynamicCubeMapDemo.cpp">
      <Filter>Objects</Filter>
    </ClCompile>
    <ClCompile Include="Objects\ColliderDemo.cpp">
      <Filter>Objects</Filter>
    </ClCompile>
    <ClCompile Include="Deffered\DefferedDemo.cpp">
      <Filter>Deffered</Filter>
    </ClCompile>
    <ClCompile Include="Tessellation\TriangleDemo.cpp">
      <Filter>Tessellation</Filter>
    </ClCompile>
    <ClCompile Include="Tessellation\QuadDemo.cpp">
      <Filter>Tessellation</Filter>
    </ClCompile>
    <ClCompile Include="Tessellation\TessDistanceDemo.cpp">
      <Filter>Tessellation</Filter>
    </ClCompile>
    <ClCompile Include="Objects\FrustumDemo.cpp">
      <Filter>Objects</Filter>
    </ClCompile>
    <ClCompile Include="Deffered\DefferedPointLightsDemo.cpp">
      <Filter>Deffered</Filter>
    </ClCompile>
    <ClCompile Include="Deffered\DefferedPointLightArrayDemo.cpp">
      <Filter>Deffered</Filter>
    </ClCompile>
    <ClCompile Include="Deffered\DefferedSpotLightArrayDemo.cpp">
      <Filter>Deffered</Filter>
    </ClCompile>
    <ClCompile Include="Deffered\DefferedShadowDemo.cpp">
      <Filter>Deffered</Filter>
    </ClCompile>
    <ClCompile Include="Environment\ScatteringDemo.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="Objects\TerrainCulling.cpp">
      <Filter>Objects</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Main.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="GridDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="IndexDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="RectDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="VertexDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="WorldDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="MeshDemo.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="TextureDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="GetHeightDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="VerticalPickDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="ProjectionDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="RaycastDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="FrameworkDemo.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="SkyCubeDemo.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="TerrainDemo.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="TerrainBrushDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="TerrainLineDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="TerrainSplattingDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="CpuBillboardDemo.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="WeatherDemo.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="GeometryBillboardDemo.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="InstancingDemo.h">
      <Filter>Instancing</Filter>
    </ClInclude>
    <ClInclude Include="InstanceFrameworkDemo.h">
      <Filter>Instancing</Filter>
    </ClInclude>
    <ClInclude Include="ThreadDemo.h">
      <Filter>Threading</Filter>
    </ClInclude>
    <ClInclude Include="ByteAddressDemo.h">
      <Filter>Threading</Filter>
    </ClInclude>
    <ClInclude Include="InstanceColliderDemo.h">
      <Filter>Instancing</Filter>
    </ClInclude>
    <ClInclude Include="SpecularDemo.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="NormalMapDemo.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="LightingDemo.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="RtvDemo.h">
      <Filter>RenderTarget</Filter>
    </ClInclude>
    <ClInclude Include="MrtDemo.h">
      <Filter>RenderTarget</Filter>
    </ClInclude>
    <ClInclude Include="ViewportDemo.h">
      <Filter>RenderTarget</Filter>
    </ClInclude>
    <ClInclude Include="ProjectorDemo.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\ShadowDemo.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="Objects\DynamicCubeMapDemo.h">
      <Filter>Objects</Filter>
    </ClInclude>
    <ClInclude Include="Objects\ColliderDemo.h">
      <Filter>Objects</Filter>
    </ClInclude>
    <ClInclude Include="Deffered\DefferedDemo.h">
      <Filter>Deffered</Filter>
    </ClInclude>
    <ClInclude Include="Tessellation\TriangleDemo.h">
      <Filter>Tessellation</Filter>
    </ClInclude>
    <ClInclude Include="Tessellation\QuadDemo.h">
      <Filter>Tessellation</Filter>
    </ClInclude>
    <ClInclude Include="Tessellation\TessDistanceDemo.h">
      <Filter>Tessellation</Filter>
    </ClInclude>
    <ClInclude Include="Objects\FrustumDemo.h">
      <Filter>Objects</Filter>
    </ClInclude>
    <ClInclude Include="Deffered\DefferedPointLightsDemo.h">
      <Filter>Deffered</Filter>
    </ClInclude>
    <ClInclude Include="Deffered\DefferedPointLightArrayDemo.h">
      <Filter>Deffered</Filter>
    </ClInclude>
    <ClInclude Include="Deffered\DefferedSpotLightArrayDemo.h">
      <Filter>Deffered</Filter>
    </ClInclude>
    <ClInclude Include="Deffered\DefferedShadowDemo.h">
      <Filter>Deffered</Filter>
    </ClInclude>
    <ClInclude Include="Environment\ScatteringDemo.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="Objects\TerrainCulling.h">
      <Filter>Objects</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Vertex">
      <UniqueIdentifier>{f0c1e211-8713-497a-be64-d4232431f48f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Terrain">
      <UniqueIdentifier>{ea897e08-3560-40e1-ade1-17d79704af40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mesh">
      <UniqueIdentifier>{04ffb852-2c12-4399-ace7-970fc1852ea0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Environment">
      <UniqueIdentifier>{652ee9e9-8bf5-4089-9567-bc447b32abd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Objects">
      <UniqueIdentifier>{b80872bf-4435-466e-b334-d3518ae10d9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Instancing">
      <UniqueIdentifier>{59c5e62d-5cd4-46df-b356-eaaf6b7c3918}</UniqueIdentifier>
    </Filter>
    <Filter Include="Threading">
      <UniqueIdentifier>{7bbb6d25-528e-4633-8ff0-2b8973eb245f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lighting">
      <UniqueIdentifier>{b5d33114-7e9c-489a-8e84-fb20556ceb26}</UniqueIdentifier>
    </Filter>
    <Filter Include="RenderTarget">
      <UniqueIdentifier>{95996b7e-cfc3-440b-b487-ac4ba8e8a887}</UniqueIdentifier>
    </Filter>
    <Filter Include="Deffered">
      <UniqueIdentifier>{c32471e0-faa6-4c52-88d7-1fc984380097}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tessellation">
      <UniqueIdentifier>{b9a18519-3b78-497a-809d-6793f7ad4939}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>