﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="Instancing\InstancingDemo.cpp">
      <Filter>Instancing</Filter>
    </ClCompile>
    <ClCompile Include="Instancing\InstancingFrameworkDemo.cpp">
      <Filter>Instancing</Filter>
    </ClCompile>
    <ClCompile Include="Threading\ThreadDemo.cpp">
      <Filter>Threading</Filter>
    </ClCompile>
    <ClCompile Include="Threading\ByteAddressDemo.cpp">
      <Filter>Threading</Filter>
    </ClCompile>
    <ClCompile Include="Instancing\InstancingColliderDemo.cpp">
      <Filter>Instancing</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\SpecularDemo.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="Lighting\NormalDemo.cpp">
      <Filter>Lighting</Filter>
    </ClCompile>
    <ClCompile Include="Homework\ActionDemo.cpp">
      <Filter>Homework</Filter>
    </ClCompile>
    <ClCompile Include="Homework\Unit\Player.cpp">
      <Filter>Homework\Unit</Filter>
    </ClCompile>
    <ClCompile Include="Homework\Unit\Unit.cpp">
      <Filter>Homework\Unit</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Main.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="Instancing\InstancingDemo.h">
      <Filter>Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Instancing\InstancingFrameworkDemo.h">
      <Filter>Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Threading\ThreadDemo.h">
      <Filter>Threading</Filter>
    </ClInclude>
    <ClInclude Include="Threading\ByteAddressDemo.h">
      <Filter>Threading</Filter>
    </ClInclude>
    <ClInclude Include="Instancing\InstancingColliderDemo.h">
      <Filter>Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\SpecularDemo.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="Lighting\NormalDemo.h">
      <Filter>Lighting</Filter>
    </ClInclude>
    <ClInclude Include="Homework\ActionDemo.h">
      <Filter>Homework</Filter>
    </ClInclude>
    <ClInclude Include="Homework\Unit\Player.h">
      <Filter>Homework\Unit</Filter>
    </ClInclude>
    <ClInclude Include="Homework\Unit\Unit.h">
      <Filter>Homework\Unit</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Vertex">
      <UniqueIdentifier>{f0c1e211-8713-497a-be64-d4232431f48f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Terrain">
      <UniqueIdentifier>{ea897e08-3560-40e1-ade1-17d79704af40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mesh">
      <UniqueIdentifier>{04ffb852-2c12-4399-ace7-970fc1852ea0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Environment">
      <UniqueIdentifier>{652ee9e9-8bf5-4089-9567-bc447b32abd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Objects">
      <UniqueIdentifier>{b80872bf-4435-466e-b334-d3518ae10d9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Instancing">
      <UniqueIdentifier>{794079d0-faeb-48db-9a8e-074de8627d6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Threading">
      <UniqueIdentifier>{4a7e8747-43ea-4e40-b3ba-88b3bbbef45d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lighting">
      <UniqueIdentifier>{5c6309f5-0121-4c67-ac7e-b0b424286803}</UniqueIdentifier>
    </Filter>
    <Filter Include="Homework">
      <UniqueIdentifier>{25e22568-d29f-4969-8240-f672a51db55e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Homework\Unit">
      <UniqueIdentifier>{e37f5d5c-a311-41b8-ae8c-23537f3c4613}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>