﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="GridDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="IndexDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="RectDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="VertexDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="WorldDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="MeshDemo.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="TextureDemo.cpp">
      <Filter>Vertex</Filter>
    </ClCompile>
    <ClCompile Include="GetHeightDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="VerticalPickDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="ProjectionDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="RaycastDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="FrameworkDemo.cpp">
      <Filter>Mesh</Filter>
    </ClCompile>
    <ClCompile Include="SkyCubeDemo.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="TerrainDemo.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="TerrainBrushDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
    <ClCompile Include="TerrainLineDemo.cpp">
      <Filter>Terrain</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Main.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="GridDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="IndexDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="RectDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="VertexDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="WorldDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="MeshDemo.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="TextureDemo.h">
      <Filter>Vertex</Filter>
    </ClInclude>
    <ClInclude Include="GetHeightDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="VerticalPickDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="ProjectionDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="RaycastDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="FrameworkDemo.h">
      <Filter>Mesh</Filter>
    </ClInclude>
    <ClInclude Include="SkyCubeDemo.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="TerrainDemo.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="TerrainBrushDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
    <ClInclude Include="TerrainLineDemo.h">
      <Filter>Terrain</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Vertex">
      <UniqueIdentifier>{f0c1e211-8713-497a-be64-d4232431f48f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Terrain">
      <UniqueIdentifier>{ea897e08-3560-40e1-ade1-17d79704af40}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mesh">
      <UniqueIdentifier>{04ffb852-2c12-4399-ace7-970fc1852ea0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Environment">
      <UniqueIdentifier>{652ee9e9-8bf5-4089-9567-bc447b32abd5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>